addParking -member_A 2025-05-10 10:00 2.0 battery cable;
addReservation -member_B 2025-05-10 11:00 3.0 locker umbrella;
addEvent -member_C 2025-05-10 12:00 1.0 InflationService valetPark;
bookEssentials -member_D 2025-05-10 13:00 4.0 battery;
addParking -member_E 2025-05-10 14:00 3.0;
addReservation -member_A 2025-05-10 15:00 2.0 battery cable;
addEvent -member_B 2025-05-10 16:00 1.0 locker umbrella;
bookEssentials -member_C 2025-05-11 10:00 3.0 cable;
addParking -member_D 2025-05-11 11:00 4.0 InflationService valetPark;
addReservation -member_E 2025-05-11 12:00 2.0 locker umbrella;
addEvent -member_A 2025-05-11 13:00 1.0 battery cable;
bookEssentials -member_B 2025-05-11 14:00 3.0 umbrella;
addParking -member_C 2025-05-11 15:00 2.0;
addReservation -member_D 2025-05-11 16:00 4.0 InflationService valetPark;
addEvent -member_E 2025-05-12 10:00 1.0 locker umbrella;
bookEssentials -member_A 2025-05-12 11:00 3.0 battery;
addParking -member_B 2025-05-12 12:00 2.0 battery cable;
addReservation -member_C 2025-05-12 13:00 1.0 locker umbrella;
addEvent -member_D 2025-05-12 14:00 4.0 InflationService valetPark;
bookEssentials -member_E 2025-05-12 15:00 2.0 cable;
addParking -member_A 2025-05-12 16:00 3.0;
addReservation -member_B 2025-05-13 10:00 2.0 battery cable;
addEvent -member_C 2025-05-13 11:00 1.0 locker umbrella;
bookEssentials -member_D 2025-05-13 12:00 4.0 umbrella;
addParking -member_E 2025-05-13 13:00 3.0 InflationService valetPark;
addReservation -member_A 2025-05-13 14:00 2.0 locker umbrella;
addEvent -member_B 2025-05-13 15:00 1.0 battery cable;
bookEssentials -member_C 2025-05-13 16:00 3.0 battery;
addParking -member_D 2025-05-14 10:00 2.0;
addReservation -member_E 2025-05-14 11:00 3.0 InflationService valetPark;
addEvent -member_A 2025-05-14 12:00 1.0 locker umbrella;
bookEssentials -member_B 2025-05-14 13:00 4.0 cable;
addParking -member_C 2025-05-14 14:00 2.0 battery cable;
addReservation -member_D 2025-05-14 15:00 1.0 locker umbrella;
addEvent -member_E 2025-05-14 16:00 3.0 InflationService valetPark;
bookEssentials -member_A 2025-05-15 10:00 4.0 umbrella;
addParking -member_B 2025-05-15 11:00 2.0;
addReservation -member_C 2025-05-15 12:00 3.0 battery cable;
addEvent -member_D 2025-05-15 13:00 1.0 locker umbrella;
bookEssentials -member_E 2025-05-15 14:00 4.0 battery;
addParking -member_A 2025-05-15 15:00 3.0 InflationService valetPark;
addReservation -member_B 2025-05-15 16:00 2.0 locker umbrella;
addEvent -member_C 2025-05-16 10:00 1.0 battery cable;
bookEssentials -member_D 2025-05-16 11:00 3.0 umbrella;
addParking -member_E 2025-05-16 12:00 2.0;
addReservation -member_A 2025-05-16 13:00 4.0 InflationService valetPark;
addEvent -member_B 2025-05-16 14:00 1.0 locker umbrella;
bookEssentials -member_C 2025-05-16 15:00 3.0 cable;
addParking -member_D 2025-05-16 16:00 2.0 battery cable;
addParking -member_A 2025-05-10 10:00 2.0 battery cable;
addWrongCommand;
addParking -member_X 2025-05-10 10:00 2.0 battery cable;
addReservation -member_Y 2025-05-10 11:00 3.0 locker umbrella;
addEvent -member_Z 2025-05-10 12:00 1.0 InflationService valetPark;
addParking -member_B 2025-05-10 14:00 3.0;