addParking -member_A 2025-05-16 10:00 5.0;
addReservation -member_B 2025-05-14 08:00 5.0 battery cable;
addEvent -member_E 2025-05-16 14:00 4.0 locker umbrella valetpark;
addParking -member_A 2025-05-16 12:00 5.0 locker umbrella;
addEvent -member_C 2025-05-14 08:00 5.0 battery cable;
addReservation -member_E 2025-05-14 08:00 5.0 battery cable;
addEvent -member_A 2025-05-14 09:00 6.0 cable locker;
addParking -member_D 2025-05-14 09:00 6.0 cable invalidEssential;
addParking -member_E 2025-05-14 10:00 5.0;
addEvent -member_B 2025-05-14 10:00 5.0 locker umbrella valetpark;
addParking -member_E 2025-05-14 10:00 5.0 locker umbrella;
addReservation -member_A 2025-05-14 10:00 3.0 inflationService;
addParking -member_C 2025-05-14 10:00 5.0 cable;
addEvent -member_D 2025-05-14 10:00 5.0 battery cable;
addReservation -member_A 2025-05-14 10:00 5.0 battery cable;
addEvent -member_C 2025-05-14 11:00 6.0 cable locker;
addParking -member_B 2025-05-14 11:00 6.0 cable invalidEssential;
addParking -member_A 2025-05-14 12:00 5.0;
addReservation -member_C 2025-05-15 14:00 10.0 battery cable;
addParking -member_A 2025-05-13 12:00 5.0 locker umbrella;
addReservation -member_B 2025-05-13 11:00 5.0 inflationService;
addParking -member_C 2025-05-13 12:00 5.0 cable;
invaild;